server.port=8080
spring.datasource.url = jdbc:mysql://localhost:3306/spring_ng_huseyn_todos
spring.datasource.username=root
spring.datasource.password=1234
spring.security.user.name=HuseynLi2007
spring.security.user.password=ProGrammer1243
